.wrapper {
  padding: 16px 36px 36px 36px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.input-wrapper {
  display: flex;
  flex-flow: column wrap;
  gap: 8px;
  margin-block-end: 32px;
}

.input-wrapper input {
  width: 320px;
}

.input-wrapper button {
  width: 128px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
  border-radius: 4px;
  background-color: #d4d4d4;
  width: 256px;
  padding-inline-end: 8px;
}

.id {
  text-align: center;
  width: 48px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: var(--primary-font-color);
  color: white;
  padding: 8px;
  align-self: stretch;
}

.card .name {
  flex-grow: 2;
  padding: 8px;
}

.card:hover {
  transition: background-color 200ms, left 1s ease-in-out;
  background-color: #e6e6e6;
  left: 8px;
}

.delete-icon {
  width: 40px;
  height: 40px;
  padding: 8px;
  border: transparent;
  border-radius: 4px;
  margin-block: 8px;
}

.delete-icon:hover {
  transition: background-color 500ms;
  background-color: #d48989b6;
}